practical 3b

****set ip address for router****
Router>enable
Router#
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface GigabitEthernet0/0
Router(config-if)#ip address 10.101.117.49 255.0.0.0
Router(config-if)#ip address 10.101.117.49 255.0.0.0
Router(config-if)#ip address 10.101.117.49 255.255.255.248
Router(config-if)#no shutdown
Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

Router(config-if)#exit
Router(config)#interface GigabitEthernet0/1
Router(config-if)#ip address 10.101.117.33 255.255.255.248
Router(config-if)#ip address 10.101.117.33 255.255.255.240
Router(config-if)#no shutdown
Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

Router(config-if)#exit
Router(config)#interface GigabitEthernet0/2
Router(config-if)#ip address 10.101.117.1 255.255.255.248
Router(config-if)#ip address 10.101.117.1 255.255.255.248
Router(config-if)#ip address 10.101.117.1 255.255.255.224
Router(config-if)#no shutdown
Router(config-if)#

****set pc ka ip address****

**** set switch ka ip address ****
**************SWA***********

Switch(config)#interface FastEthernet0/1
Switch(config-if)#exit
Switch(config)#interface vlan 1
Switch(config-if)#ip address 10.101.117.50 255.255.255.248
Switch(config-if)#no shutdown

Switch(config-if)#
%LINK-5-CHANGED: Interface Vlan1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up

Switch(config-if)#ip default-gateway 10.101.117.49
Switch(config)#

**********SWB**************
Switch(config)#interface FastEthernet0/1
Switch(config-if)#exit
Switch(config)#interface vlan 1
Switch(config-if)#ip address 10.101.117.34 255.255.255.240
Switch(config-if)#no shutdown

Switch(config-if)#
%LINK-5-CHANGED: Interface Vlan1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up

Switch(config-if)#ip default-gateway 10.101.117.33
Switch(config)#

*************SWC******************
Switch(config)#interface FastEthernet0/1
Switch(config-if)#exit
Switch(config)#interface vlan 1
Switch(config-if)#ip address 10.101.117.2 255.255.255.224
Switch(config-if)#no shutdown

Switch(config-if)#
%LINK-5-CHANGED: Interface Vlan1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up

Switch(config-if)#ip default-gateway 10.101.117.1
Switch(config)#


****router*****

Router>en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#enable secret tyit2024
Router(config)#line console 0
Router(config-line)#password tyitsic
Router(config-line)#login
Router(config-line)#end
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#exit









Router con0 is now available






Press RETURN to get started.













User Access Verification


Password: tyitsic

Router>enable
Password: tyit2024
Router#

Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#access-list 199 permit tcp 10.101.117.32 0.0.0.15 10.101.117.0 0.0.0.31 eq 22
Router(config)#access-list 199 permit icmp any any
Router(config)#
Router(config)#interface GigabitEthernet0/0
Router(config-if)#ip access-group 199 out
Router(config-if)#

**********SWC****************
Switch>en
Switch#config t

Switch(config)#hostname SWC
SWC(config-line)#username admin secret adminpa55
SWC(config)#username admin secret adminpa55
SWC(config)#ip domain-name tyit.com
SWC(config)#crypto key generate rsa

The name for the keys will be: SWC.tyit.com
Choose the size of the key modulus in the range of 360 to 2048 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]
	
SWC(config)#line vty 0 4
SWC(config-line)#line console 0
SWC(config-line)#login local
SWC(config-line)#transport input ssh
SWC(config-line)#exit
SWC#